
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#Frommail
spring.mail.password=#This is password of App Password Created
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true